{application, openlibrary_filter, [
    {description, "em_filter agent for Open Library book search"},
    {vsn, "0.2.0"},
    {registered, [openlibrary_filter_sup, openlibrary_filter_server]},
    {mod, {openlibrary_filter_app, []}},
    {applications, [
        kernel,
        stdlib,
        cowboy,
        em_filter
    ]},
    {env, [
        {pop_port,   0},
        {query_port, 0},
        {pop_seeds,  []}
    ]},
    {modules, [
        openlibrary_filter_sup,
        openlibrary_filter_server
    ]},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/EmergenceSystem/openlibrary_filter"}]}
]}.
